# ParsaCoffeeShop

./: .gitignore  ParsaCoffeeShop.sln
Domain/: Domain.csproj  ParsaDbContext.cs  ParsaDbContextFactory.cs
Domain/Entities/: Category.cs  Item.cs  Menu.cs
Domain/Migrations/: 20231213092325_FirstMig.Designer.cs  20231213092325_FirstMig.cs  20240210195131_First.Designer.cs  20240210195131_First.cs  20240214133741_MenuRemoved.Designer.cs  20240214133741_MenuRemoved.cs  ParsaDbContextModelSnapshot.cs
Domain/ViewModels/: ShowMenuViewModel.cs
ParsaCoffeeShop/: ParsaCoffeeShop.csproj  Program.cs
ParsaCoffeeShop/Areas/Admin/Controllers/: CategoriesController.cs  ItemsController.cs  MenusController.cs
ParsaCoffeeShop/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParsaCoffeeShop/Areas/Admin/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParsaCoffeeShop/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParsaCoffeeShop/Areas/Admin/Views/Shared/: _DefualtLayout.cshtml  _Layout.cshtml
ParsaCoffeeShop/Controllers/: HomeController.cs
ParsaCoffeeShop/Models/: ErrorViewModel.cs
ParsaCoffeeShop/Views/: _ViewImports.cshtml
ParsaCoffeeShop/Views/Home/: Index.cshtml
ParsaCoffeeShop/Views/Shared/: _DefualtLayout.cshtml
Service/: Service.csproj
Service/Interfaces/: ICategoryService.cs  IItemService.cs  IMenuService.cs
Service/Services/: CategoryService.cs  ItemService.cs  MenuService.cs
